; Example platformio.ini for RP2040-based LED driver boards using Arduino-Pico core and FastLED library 
;
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;Set default environment to process if environment not specified
default_envs = plasma_stick_2040w

[env]
;Common settings for both boards
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower

lib_deps=
    fastled/FastLED

build_flags =
    ; disable fallback to avoid "Error: invalid offset, value too big" assembler errors
    -DFASTLED_RP2040_CLOCKLESS_M0_FALLBACK=0

[env:plasma_stick_2040w]
;Pimoroni Plasma Stick 2040 W is a Raspberry Pi Pico W with additional hardware for driving LEDs
board = rpipicow

[env:plasma_2040]
;Pimoroni Plasma 2040 is an LED driver board based on RP2040
board = pimoroni_plasma2040
